# xxl-job-extension

./: .gitignore  README.md  pom.xml
src/main/java/yj/job/: AbstractJob.java  JobException.java
src/main/java/yj/job/annotation/: JobComponent.java  JobDescription.java
src/main/java/yj/job/aop/: JobRegistry.java
src/main/java/yj/job/data/: JobTemplateData.java  XxlRegisterData.java
src/main/java/yj/job/processor/: ClassPathJobScanner.java  JobBeanFactoryPostProcessor.java  JobGenerator.java  ScanCondition.java
src/main/resources/: generate.stg
