<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yj</groupId>
    <artifactId>xxl-job-extension</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--        <version>2.5.14</version>-->
        <version>2.5.9</version>
        <!--        <version>2.5.6</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <xxl-job.version>2.3.1</xxl-job.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>${xxl-job.version}</version>
        </dependency>
        <dependency>
            <groupId>checker.provider</groupId>
            <artifactId>xxljob-autoregister-spring-boot-starter</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>checker.provider</groupId>
            <artifactId>cache</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-util -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>9.5</version>
        </dependency>
        <dependency>
            <groupId>checker.provider</groupId>
            <artifactId>utils</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <!--正式版本-->
        <repository>
            <!-- nexus服务器中用户名：在settings.xml中<server>的id-->
            <id>nexus-releases</id>
            <!-- 这个名称自己定义 -->
            <!--            <name>nexus-releases</name>-->
            <url>http://192.168.50.77:9003/repository/maven-public/</url>
        </repository>
        <!-- 快照版本 -->
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <!--            <name>Snapshot</name>-->
            <url>http://192.168.50.77:9003/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>